//variables pour les couleurs
@couleur_menu_fond : #444;
@couleur_menu_avant : #fff;
@couleur_menu_fond_pale : lighten(@couleur_menu_fond, 10%);
@couleur_icon_input: #ffcd00;


//variables pour les espaces
@distance_menu_choix : 8px;
@distance_icon_input: 9px 5px;
@distance_menuPrincipal: 5px;
@distance_icon_menu: 5px;
@distance_img: 5px 0;
@distance_p: 5px 0 10px 0;
@distance_sessionNav: 10px 0;

body {
	font-family: roboto;
	color : #fff;	
	background-color : #000;
	background-image: linear-gradient(to right, #000, #281800 50%, #5D3800 85%);
}

#container-fluid{
	width : 95%;
}

p{
	line-height: 20px;
}

header{
	width: 95%;
}

h1{
	font-size: 1.4em;
}

h2{
	font-size: 1.2em;
}

h3{
	font-size: .8em;
}

/*css header*/
.contenu{
	width : 95%%;
	padding : 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;

	#entete{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	img{
		width: 427px;
		height: 60px;
	}

	/*css input*/
	#recherche{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		width: 65%;

		#inputRecherche{
			height: 20px;
			width: 320px;
			margin: 5px 0px 5px 350px;
		}

		label{
			flex: 0 1 20px;
		}

		i{
			padding: @distance_icon_input;
			color: @couleur_icon_input;
		}

	}//fin recherche

	#burger{
		visibility: hidden;
	}

	#menuPrincipal{
		margin-top: @distance_menuPrincipal;
		width: 100%;

		.listNav{
		display: flex;
		flex-direction: row;
		justify-content: center;

			li{
				padding: @distance_menu_choix;
				width: 100%;
				border: none;
	
				a {
					text-decoration: none;
					display: block;
					color: @couleur_menu_avant;
					font-size: .9em;
					white-space: nowrap;
					text-align: center;
				}
	
				a:hover{
					color: @couleur_icon_input;
				}
	
				i{
					margin-right: @distance_icon_menu;
				}
	
			}//fin li

			li:hover{
        		border: none;
     		}

		}//fin .listNav

	}//fin #menuPrincipal

}//fin contenu

/*css main*/
#contenant{
	width : 95%;
	padding : 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;

	#entete_contenant{
		width: 95%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-left: 7%;

		#slide{
			width: 750px;
			margin-left: 20px;
		}

		#texte_enteteContenant{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		

			h3{
				color: @couleur_icon_input;
				font-size: .9em;
				margin: 0 0 7% 15% ;
				text-align: left;
			}

			p{
				font-size: .8em;
				margin-bottom: 10px;
			}

		}

		.anim_ecrire{	
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 270px;

			div{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin-left: 5px;


			}

			p{
				font-size: 1em;
				margin-left: 5px;
			}

			i{
				font-size: 1em;
				margin-left: 5px;
			}
		}
		
	}//fin  #entete_contenant
	
	.leProgramme{
		margin-top: 30px;
		img{
			width: 980px;
			margin: 10px 50px;
		}
	
		p{
			font-size: .9em;
			width: 95%;
			margin: 10px 50px;
		}

		h2{
			font-family: 'Open Sans', sans-serif;
			color: @couleur_icon_input;
			margin: 10px 50px;
		}

		h3{
			width: 95%;
			line-height: 120%;
			margin: 10px 50px;
		}
    
		.taille{
			font-size: .8em;
		}

		.jaune{
			color: #ffff00;
		}

		.orange_{
			color: #ff8a16;
		}

		.mauve{
			color: #a68aff;
		}

		.bleu{
			color: #17bcff;
		}

		.vert{
			color: #1adc00;
		}

		/*css nav session*/
		#sessionNav{
			text-decoration: none;
			color: #fff;
			margin: 40px 0px;

			ul{
				display: flex;
				flex-direction: row;
				justify-content: center;
				background-color: @couleur_icon_input;
				width: 85%;
				padding: 10px;
				border-radius: 5px;
				margin: @distance_sessionNav;
				margin-left: 60px;
			
				.margeMenu{
					position: relative;
					width: 200px;
					border-top: none;
					border-left: 1px solid #fff;
			
					a{
						font-size: 1em;
						color: #fff;
						text-decoration: none;
						margin-left: 30px;
					}
				}//fin margemMenu
			}//fin ul
	
			li:nth-child(1){
				border: none;
			}
	
			ul li ul.sub_menu {
				position: absolute;
				width: 185px;
				top: 35px;
				left: 0px;
				margin: 0;
				padding: 0;
				background-color : #000;
				background-image: linear-gradient(to right, #000, #281800 50%, #5D3800 85%);
				border-top: 5px solid #ffcd00;
				border-radius: 10px;
				display: none;
				z-index:999999;
		
				li{
					padding: 3px;
	
					a{
						white-space: nowrap;
						width: 150px;
						padding:12px;
						font-size: .7em;
						color:#fff;
						text-decoration: none;
						margin-left: -5px;
						span{
						margin-left: 20px;
						}
					}
	
					a:hover{
						color: @couleur_icon_input;
					}
				}//fin li submenu
	
			}//fin sum_bemu
	
		}//fin sessionNav

	}//fin .leProgramme

}//fin contenant

/*css footer*/
#piedDePage{
	width : 95%;
	padding : 10px;

	h2{
		font-family: 'Open Sans', sans-serif;
		color: @couleur_icon_input;
		margin: @distance_img;
	}
	
	#entete_footer{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}


	#reseauSociaux{
		margin-top: 120px;
		margin-left: 5%;
		width: 20%;
		

		ul{
			margin-bottom: 20px;

			li{
				margin: 0 10px;
	
				a{
				font-size: 3em;
				color: #fff;
				text-decoration: none;
				margin-left: 5px;
				}
	
				a:hover{
					color: @couleur_icon_input;
				}
			}
		} //fin ul
	}//fin #reseauSociaux

	img{
		margin-top: 170px;
		width: 20%;
		height: 20%;
	}

	p{
		font-size: .9m;
		margin: @distance_img;
	}
}//fin #piedDePage

