//variables pour les couleurs
@couleur_menu_fond : #444;
@couleur_menu_avant : #fff;
@couleur_menu_fond_pale : lighten(@couleur_menu_fond, 10%);
@couleur_icon_input: #ffcd00;


//variables pour les espaces
@distance_menu_choix : 8px;
@distance_icon_input: 9px 5px;
@distance_menuPrincipal: 5px;
@distance_icon_menu: 5px;
@distance_img: 5px 0;
@distance_p: 5px 0 10px 0;
@distance_sessionNav: 10px 0;
@ditance_textes: 20px;

body {
	font-family: roboto;
	color : #fff;	
	background-color : #000;
	background-image: linear-gradient(to right, #000, #281800 50%, #5D3800 85%);
}

#container-fluid{
	width : 95%;
}

header{
	width: 95%;
}

p{
	line-height: 20px;
	margin-left: @ditance_textes;
}

h1{
	font-size: 1.4em;
	margin-left: @ditance_textes;
}

h2{
	font-size: 1.2em;
	margin-left: @ditance_textes;
}

h3{
	font-size: .8em;
	margin-left: @ditance_textes;
}

/*css header*/
.contenu{
	width : 95%%;
	padding : 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;

	img{
		width: 90%;
		height: 90%;
	}

	/*css input*/
	#recherche{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		width: 95%;

		#inputRecherche{
			height: 20px;
			width: 600px;
			margin: 5px 0;
		}

		label{
			flex: 0 1 20px;
		}

		i{
			padding: @distance_icon_input;
			color: @couleur_icon_input;
		}

	}//fin recherche

	#burger{
		visibility: hidden;
	}

	#menuPrincipal{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-top: @distance_menuPrincipal;
		width: 100%;
	
		.listNav{
			display: flex;
			flex-direction: row;
			justify-content: center;
	
			li{
				padding: @distance_menu_choix;
				width: 95%;
				border: none;
	
			a {
				text-decoration: none;
				display: block;
				color: @couleur_menu_avant;
				font-size: .8em;
				white-space: nowrap;
			}
	
			a:hover{
				color: @couleur_icon_input;
				border: none;
			}
	
			i{
				margin-right: @distance_icon_menu;
			}
	
			}//fin li

		li:hover{
			border: none;
		}

		}//fin .listNav

  }//fin #menuPrincipal

}//fin contenu

/*css main*/
#contenant{
	width : 95%;
	padding : 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;

   #entete_contenant{
		width: 95%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;

		#slide{
			width: 90%;
			margin-left: 10%;
		}

		h3{
			color: @couleur_icon_input;
			font-size: .9em;
			text-align: center;
			margin: 10px 50px;
		}

		p{
			font-size: .8em;
			margin-bottom: 10px;
			margin-left: 50px;
		}

		.anim_ecrire{	
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			margin-left: 50px;
			width: 540px;

			div{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin-left: 10%;

			}

			p{
				margin-left: 10px;
			}

			i{
				margin-left: 50px;
				font-size: 1em;
			}
		}
	}//fin  #entete_contenant

	.leProgramme{
		img{
			width: 90%;
			margin-left: 10%;
		}

		p{
			font-size: .9em;
			width: 95%;
			margin: 10px 50px;
		}

		h2{
			font-family: 'Open Sans', sans-serif;
			color: @couleur_icon_input;
			margin: 10px 50px;
		}

		h3{
			width: 95%;
			line-height: 120%;
			margin: 10px 50px;
		}
    
		.taille{
			font-size: .8em;
		}

		.jaune{
			color: #ffff00;
		}

		.orange_{
			color: #ff8a16;
		}

		.mauve{
			color: #a68aff;
		}

		.bleu{
			color: #17bcff;
		}

		.vert{
			color: #1adc00;
		}

		/*css nav session*/
		#sessionNav{
			text-decoration: none;
			color: #fff;
			margin: 10px 50px;

			ul{
				display: flex;
				flex-direction: row;
				justify-content: center;
				background-color: @couleur_icon_input;
				width: 550px;
				padding: 10px;
				border-radius: 5px;
			
		
				.margeMenu{
				position: relative;
				width: 80px;
				border-top: none;
				border-left: 1px solid #fff;
		
				a{
					font-size: 1em;
					color: #fff;
					text-decoration: none;
					margin-left: 5px;
		
				}
				}//fin margemMenu
		
		
			}//fin ul

			li:nth-child(1){
				border: none;
			}

			ul li ul.sub_menu {
				position: absolute;
				width: 185px;
				top: 35px;
				left: -10px;
				margin: 0;
				padding: 0;
				background-color : #000;
				background-image: linear-gradient(to right, #000, #281800 50%, #5D3800 85%);
				border-top: 5px solid #ffcd00;
				border-radius: 10px;
				display: none;
				z-index:999999;
		
				li{
					padding: 3px;

					a{
						white-space: nowrap;
						width: 150px;
						padding:12px;
						font-size: .7em;
						color:#fff;
						text-decoration: none;
						margin-left: -5px;
			
						span{
							margin-left: 20px;
						}

					}

					a:hover{
						color: @couleur_icon_input;
					}

				}//fin li submenu

			}//fin sumbemu

		}//fin sessionNav

	}//fin .leProgramme

}//fin contenant

/*css footer*/
#piedDePage{
	width : 95%;
	padding : 10px;

	h2{
		font-family: 'Open Sans', sans-serif;
		color: @couleur_icon_input;
		
	}
	
	#entete_footer{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	#reseauSociaux{
		margin-top: 120px;
		width: 40%;
		
		ul{
			margin-bottom: 20px;
	
			li{
				margin: 0 10px;
	
				a{
					font-size: 2.5em;
					color: #fff;
					text-decoration: none;
					margin-left: 5px;
				}
	
				a:hover{
					color: @couleur_icon_input;
				}
			}
		} //fin ul
	}//fin #reseauSociaux

	img{
		margin-top: 170px;
		width: 30%;
		height: 30%;
	}

	p{
		font-size: .7em;
		margin: @distance_img;
	}
}//fin #piedDePage

