@burger_lg : 30px;
@burger_lg_barre : 12%;
@burger_couleur_fond_barre : #aaa;

#burger {
	display : block;
	position : relative;
	width : @burger_lg;
	height : @burger_lg;
	border: 2px solid #aaa;
  	border-radius: 5px;

	span {	
		display: block;
		position : absolute;
		width: 85%;
		height : @burger_lg_barre;
		left: 7%;
		background-color: @burger_couleur_fond_barre;
		transform-origin : 0px 0px;
		transition-property : opacity, transform;
		transition-duration : .5s;
		transition-timing-function : ease-in-out;
	}

	span:nth-child(1){
		top: 10%;
		height: 11.4%;
	}

	span:nth-child(2){
		top: 32%;
	}

	span:nth-child(3){
		top: 54%;
	}

	span:nth-child(4){
		top: 76%;
		height: 10.2%;
	}


	&.unx span:nth-child(1) {
		transform : rotate(45deg) scaleX(1.3) translateY(-2px);
	}

	&.unx span:nth-child(3) {
		transform : rotate(-45deg) scaleX(1.3) translate(-6px, 5px);
	}

	&.unx span:nth-child(2) {
		opacity : 0;
	}

	&.unx span:nth-child(4) {
		opacity : 0;
	}
}


